; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./CoreEntryPoint
lib_dir = ./libraries

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.15.2
	tinkerspy/Automaton@^1.0.3
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3
	adafruit/Adafruit NeoPixel@1.11.0
