#!/bin/bash
clear
cd "$(dirname "$BASH_SOURCE")"
./sendtosaber -s -erase-all

./sendtosaber -s CLASH_1_0.RAW
./sendtosaber -s CLASH_2_0.RAW
./sendtosaber -s CLASH_3_0.RAW
./sendtosaber -s CLASH_4_0.RAW
./sendtosaber -s CLASH_5_0.RAW
./sendtosaber -s CLASH_6_0.RAW
./sendtosaber -s CLASH_7_0.RAW
./sendtosaber -s CLASH_8_0.RAW
./sendtosaber -s CLASH_9_0.RAW
./sendtosaber -s CLASH_10_0.RAW
./sendtosaber -s HUM_0.RAW
./sendtosaber -s POWEROFF_0.RAW
./sendtosaber -s POWERON_0.RAW
./sendtosaber -s SWING_1_0.RAW
./sendtosaber -s SWING_2_0.RAW
./sendtosaber -s SWING_3_0.RAW
./sendtosaber -s SWING_4_0.RAW
./sendtosaber -s SWING_5_0.RAW
./sendtosaber -s SWING_6_0.RAW
./sendtosaber -s SWING_7_0.RAW
./sendtosaber SWING_8_0.RAW
